// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('best-language');

// The drop() command destroys all data from a collection.
// Make sure you run it against the correct database and collection.
db.favorites.aggregate({
  /**
   * _id: The id of the group.
   * fieldN: The first field name.
   */
  $group: {
    _id: "$language",
    /**
     * Provide the field name for the count.
     */
    count: { $sum: 1 }
  }
})

